.basic-question {

    width: 100%;
    height: 100%;
    position: relative;

    &__inner {
        width: 100%;
    height: 100%;
    }

    &__main {
        background-color: rgba(@white, 0.7);

        width: 100%;
        height: 100%;
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__question {
        font-weight: bold;
        font-size: 1.2em;
        line-height: 1.4;
        text-align: center;
        background: #fff;
        padding: 0 2rem;
        flex: 0 0 auto;
        margin-bottom: 1rem;

        @media (max-width: 1280px) {
            font-size: 1em;
            line-height: 1;
            padding: 0 1rem;
        }

        @media (max-width: @device-width-small) {
            margin-bottom: 0rem;
        }
    }

    &__option {
        padding: 1rem;
        background-color: @item-color;
        color: @item-color-inverted;
        border-radius: 5px;

        margin: 0.25rem;

        width: 50%;

        cursor: pointer;

        @media (max-width: 1024px) {
            width: 75%;
            padding: 0.5rem 1rem;
        }
        @media (max-width: @device-width-small) {
            width: 100%;
        }

        &:hover {
            background-color: @item-color-hover;
            color: @item-color-inverted-hover;
        }

        &.is-selected {
            background-color: @item-color-selected;
            color: @item-color-inverted-selected;

            &.is-submitted {
                cursor: default;
    
                &:hover {
                    background-color: @item-color-selected;
                    color: @item-color-inverted-selected;
                }
            }
        }

        &.is-submitted {
            cursor: default;

            &:hover {
                background-color: @item-color;
                color: @item-color-inverted;
            }
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    &__btn {
        margin: 0.25rem;

        &.is-hidden {
            display: none;
        }
    }
}