{
   "type":"object",
   "$schema":"http://json-schema.org/draft-04/schema",
   "id":"http://jsonschema.net",
   "$ref":"http://localhost/plugins/content/component/model.schema",
   "globals":{
      "ariaRegion":{
         "type":"string",
         "required":true,
         "default":"Multiple choice question. Select your option and then submit.",
         "inputType":"Text",
         "validators":[],
         "translatable":true
      }
   },
   "properties":{
      "_supportedLayout":{
         "type":"string",
         "required":true,
         "enum":[
            "full-width",
            "half-width",
            "both"
         ],
         "default":"both",
         "editorOnly":true
      },
      "instruction":{
         "type":"string",
         "required":false,
         "default":"",
         "inputType":"Text",
         "validators":[],
         "help":"This is the instruction text",
         "translatable":true
      },
      "_selectable":{
         "type":"number",
         "required":true,
         "default":1,
         "title":"Selectable Items",
         "inputType":"Number",
         "validators":[
            "number",
            "required"
         ],
         "help":"How many items are selectable"
      },
      "buttonText":{
         "type":"string",
         "required":true,
         "default":"",
         "title":"The submit button title",
         "inputType":"Text",
         "validators":[],
         "help":"",
         "translatable":"fatruelse"
      },
      "buttonFeedbackText":{
         "type":"string",
         "required":true,
         "default":"",
         "title":"The feedback button title",
         "inputType":"Text",
         "validators":[],
         "help":"",
         "translatable":true
      },
      "instructionAfter":{
         "type":"string",
         "required":true,
         "default":"",
         "title":"The instructions to show after the question is answered",
         "inputType":"Text",
         "validators":[],
         "help":"",
         "translatable":true
      },
      "question":{
         "type":"string",
         "required":true,
         "default":"",
         "title":"The question to show above the options",
         "inputType":"Text",
         "validators":[],
         "help":"",
         "translatable":true
      },
      "_items":{
         "type":"array",
         "required":true,
         "title":"Answers",
         "help":"The possible answers available to the learner",
         "items":{
            "type":"object",
            "required":false,
            "properties":{
               "text":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"Answer Text",
                  "inputType":"Text",
                  "validators":[
                     "required"
                  ],
                  "help":"This text will display as the answer text",
                  "translatable":true
               },
               "_shouldBeSelected":{
                  "type":"boolean",
                  "required":true,
                  "default":false,
                  "title":"Correct answer?",
                  "inputType":"Checkbox",
                  "validators":[ ]
               }
            }
         }
      },
      "_feedback":{
         "type":"object",
         "required":false,
         "title":"Feedback",
         "properties":{
            "title":{
               "type":"string",
               "required":false,
               "default":"",
               "title":"Feedback Title",
               "inputType":"Text",
               "validators":[],
               "help":"Leave blank to have the component's title shown instead.",
               "translatable":true
            },
            "correct":{
               "type":"string",
               "required":false,
               "default":"",
               "title":"Correct",
               "inputType":"TextArea",
               "validators":[],
               "help":"Correct answer feedback for this question",
               "translatable":true
            },
            "incorrect":{
               "type":"string",
               "required":false,
               "default":"",
               "title":"Incorrect",
               "inputType":"TextArea",
               "validators":[],
               "help":"Incorrect answer feedback for this question",
               "translatable":true
            }
         }
      }
   }
}